In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
# считали файл в переменную
countries_data=pd.read_csv("C:\SkillFactory\учебный материал\data\countries.csv", sep=";")
# выгрузим файл уже в другом формате в туже папку
countries_data.to_csv("C:\SkillFactory\учебный материал\data\countries.txt", index=False, sep=" ")
# считаем новый файл в переменную и вместо индексов укажем признак стран уменьшим кол-во признаков(колонок)
txt_df=pd.read_table("C:\SkillFactory\учебный материал\data\countries.txt", sep=" ", index_col="country")
display(txt_df)

<>:7: SyntaxWarning: invalid escape sequence '\S'
<>:9: SyntaxWarning: invalid escape sequence '\S'
<>:11: SyntaxWarning: invalid escape sequence '\S'
<>:7: SyntaxWarning: invalid escape sequence '\S'
<>:9: SyntaxWarning: invalid escape sequence '\S'
<>:11: SyntaxWarning: invalid escape sequence '\S'
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\2338032644.py:7: SyntaxWarning: invalid escape sequence '\S'
  countries_data=pd.read_csv("C:\SkillFactory\учебный материал\data\countries.csv", sep=";")
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\2338032644.py:9: SyntaxWarning: invalid escape sequence '\S'
  countries_data.to_csv("C:\SkillFactory\учебный материал\data\countries.txt", index=False, sep=" ")
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\2338032644.py:11: SyntaxWarning: invalid escape sequence '\S'
  txt_df=pd.read_table("C:\SkillFactory\учебный материал\data\countries.txt", sep=" ", index_col="country")

           population      area
country
Англия          56.29    133396
Канада          38.05   9984670
США            322.28   9826630
Россия         146.24  17125191
Украина         45.50    603628
Беларусь         9.50    207600
Казахстан       17.04   2724902

In [3]:
# пытаемся считать файл не зная кодировки
data=pd.read_csv("C:\SkillFactory\учебный материал\data\ErrorEnCoding.csv", encoding_errors="replace", header=None)
display(data)
# определяем кодировку
# импортиуем субмодуль
from chardet.universaldetector import UniversalDetector
# создаем детектор
detector=UniversalDetector()

with open("C:\SkillFactory\учебный материал\data\ErrorEnCoding.csv", "rb") as fh:
    for line in fh:
        detector.feed(line)
        if detector.done:
            break

print(detector.close())

# получим результат {'encoding': 'KOI8-R', 'confidence': 0.8773902118791048, 'language': 'Russian'}
# который говорит нам, что с вероятностью 87% что используется кодировка 'KOI8-R'
# считываем файл с указанием явной кодировки
data=pd.read_csv("C:\SkillFactory\учебный материал\data\ErrorEnCoding.csv", encoding="KOI8-R", header=None)
display(data)

<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:10: SyntaxWarning: invalid escape sequence '\S'
<>:21: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:10: SyntaxWarning: invalid escape sequence '\S'
<>:21: SyntaxWarning: invalid escape sequence '\S'
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\1421413460.py:2: SyntaxWarning: invalid escape sequence '\S'
  data=pd.read_csv("C:\SkillFactory\учебный материал\data\ErrorEnCoding.csv", encoding_errors="replace", header=None)
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\1421413460.py:10: SyntaxWarning: invalid escape sequence '\S'
  with open("C:\SkillFactory\учебный материал\data\ErrorEnCoding.csv", "rb") as fh:
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\1421413460.py:21: SyntaxWarning: invalid escape sequence '\S'
  data=pd.read_csv("C:\SkillFactory\учебный материал\data\ErrorEnCoding.csv", encoding="KOI8-R", header=None)

            0                           1             2
0   User_943         Accumanst@gmail.com         ������
1   User_908           Advismowr@mail.ru         ������
2   User_962             Anachso@ukr.net      ���������
3   User_973            Antecia@inbox.ru          �����
4   User_902          Balliaryva@ukr.net
..        ...                         ...           ...
95  User_959    UpdatesCurious@yahoo.com         ������
96  User_901          V2artierso@mail.ru    �����������
97  User_970            Vashoterlo@bk.ru        �������
98  User_965         Visuareda@yahoo.com        �������
99  User_921                Aavast@ya.ru         ������

[100 rows x 3 columns]

{'encoding': 'KOI8-R', 'confidence': 0.8773902118791048, 'language': 'Russian'}

            0                           1             2
0   User_943         Accumanst@gmail.com         Ижевск
1   User_908           Advismowr@mail.ru         Ижевск
2   User_962             Anachso@ukr.net      Краснодар
3   User_973            Antecia@inbox.ru          Пермь
4   User_902          Balliaryva@ukr.net
..        ...                         ...           ...
95  User_959    UpdatesCurious@yahoo.com         Тюмень
96  User_901          V2artierso@mail.ru    Арзангелтск
97  User_970            Vashoterlo@bk.ru        Воронеж
98  User_965         Visuareda@yahoo.com        Воронеж
99  User_921                Aavast@ya.ru         Ижевск

[100 rows x 3 columns]

In [4]:
data = pd.read_table('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv', sep=',')
display(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     18396 non-null  int64
 1   Suburb         18396 non-null  object
 2   Address        18396 non-null  object
 3   Rooms          18396 non-null  int64
 4   Type           18396 non-null  object
 5   Price          18396 non-null  float64
 6   Method         18396 non-null  object
 7   SellerG        18396 non-null  object
 8   Date           18396 non-null  object
 9   Distance       18395 non-null  float64
 10  Postcode       18395 non-null  float64
 11  Bedroom2       14927 non-null  float64
 12  Bathroom       14925 non-null  float64
 13  Car            14820 non-null  float64
 14  Landsize       13603 non-null  float64
 15  BuildingArea   7762 non-null   float64
 16  YearBuilt      8958 non-null   float64
 17  CouncilArea    12233 non-null  object
 18  Lattitude      15064 non-null  float64
 19  Longtitude     15064 non-null  float64
 20  Regionname     18395 non-null  object
 21  Propertycount  18395 non-null  float64
dtypes: float64(12), int64(2), object(8)
memory usage: 3.1+ MB

None

In [8]:
data=pd.read_csv("C:\SkillFactory\учебный материал\data\students_performance (1).zip")
display(data)
compression_opts = dict(method='zip', archive_name='out.csv') 
data.to_csv('C:\SkillFactory\учебный материал\data/out.zip', index=False, compression=compression_opts)

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:4: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:4: SyntaxWarning: invalid escape sequence '\S'
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\1470194817.py:1: SyntaxWarning: invalid escape sequence '\S'
  data=pd.read_csv("C:\SkillFactory\учебный материал\data\students_performance (1).zip")
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\1470194817.py:4: SyntaxWarning: invalid escape sequence '\S'
  data.to_csv('C:\SkillFactory\учебный материал\data/out.zip', index=False, compression=compression_opts)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [12]:
grades=pd.read_excel("C:\SkillFactory\учебный материал\data\grades.xlsx", sheet_name='Maths')
display(grades.head())
grades.to_excel("C:\SkillFactory\учебный материал\data\grades_new.xlsx", sheet_name="Example", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:3: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:3: SyntaxWarning: invalid escape sequence '\S'
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\3125298164.py:1: SyntaxWarning: invalid escape sequence '\S'
  grades=pd.read_excel("C:\SkillFactory\учебный материал\data\grades.xlsx", sheet_name='Maths')
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\3125298164.py:3: SyntaxWarning: invalid escape sequence '\S'
  grades.to_excel("C:\SkillFactory\учебный материал\data\grades_new.xlsx", sheet_name="Example", index=False)

   Student ID Student name  Grade
0           1          Аня      8
1           2         Катя      9
2           3         Маша      7
3           4         Миша      4
4           5         Женя      8

In [19]:
ratings=pd.read_excel("C:\SkillFactory\учебный материал\data\\ratings_movies.xlsx", sheet_name="ratings")
movies=pd.read_excel("C:\SkillFactory\учебный материал\data\\ratings_movies.xlsx", sheet_name="movies")
merge=ratings.merge(movies, how="left")
display(merge.info())

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\4113384088.py:1: SyntaxWarning: invalid escape sequence '\S'
  ratings=pd.read_excel("C:\SkillFactory\учебный материал\data\\ratings_movies.xlsx", sheet_name="ratings")
C:\Users\govor\AppData\Local\Temp\ipykernel_15708\4113384088.py:2: SyntaxWarning: invalid escape sequence '\S'
  movies=pd.read_excel("C:\SkillFactory\учебный материал\data\\ratings_movies.xlsx", sheet_name="movies")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
 4   title      100836 non-null  object
 5   genres     100836 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 4.6+ MB

None